# monitorDoor

./: .gitignore  build.gradle  gradle.properties  lkd.jks  settings.gradle
app/: build.gradle  lkd.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DateUtils.java  TestFragment.java
app/src/main/java/com/example/common/: DialogInputPasswd.java  DialogSavedUsers.java  DialogWaitting.java  DialogWifiScanResult.java  FileManagerActivity.java  UIFactory.java
app/src/main/java/com/example/funsdkdemo/: ActivityAPBase.java  ActivityAbout.java  ActivityDemo.java  ActivityGuide.java  ActivityGuideDevice.java  ActivityGuideDeviceAddByUser.java  ActivityGuideDeviceList.java  ActivityGuideDeviceListAP.java  ActivityGuideDeviceListLan.java  ActivityGuideDeviceSNLogin.java  ActivityGuideDeviceWifiConfig.java  ActivityGuideMain.java  ActivityGuideMedia.java  ActivityGuideTranscode.java  ActivityGuideUser.java  ActivityGuideUserChangePassw.java  ActivityGuideUserDebug.java  ActivityGuideUserForgetPassw.java  ActivityGuideUserInfo.java  ActivityGuideUserLogin.java  ActivityGuideUserRegister.java  ActivityStartup.java  ListAdapterDeviceAlarmInfo.java  ListAdapterDeviceComComands.java  ListAdapterFunDevice.java  ListAdapterGuideModule.java  ListAdapterSimpleFunDevice.java  MyApplication.java  PasswordChecker.java
app/src/main/java/com/janady/: AppConstants.java  AppManager.java  BitmapUtils.java  BleLockerCallBack.java  Dialogs.java  GZIP.java  HomeActivity.java  HttpUtils.java  MainActivity.java  MqttUtil.java  NameValuePair.java  NetworkUtils.java  OkHttpUtils.java  RoundRect.java  SHAUtil.java  SimpleCrypto.java  StringUtils.java  Util.java
app/src/main/java/com/janady/adapter/: BaseItemAdapter.java  BluetoothDeviceAdapter.java  CameraDeviceAdapter.java  CategoryItemAdapter.java  FunDeviceAdapter.java  WifiRemoterDeviceAdapter.java
app/src/main/java/com/janady/base/: BaseRecyclerAdapter.java  GridDividerItemDecoration.java  JBaseEditFragment.java  JBaseGroupedListFragment.java  JBaseRecycleFragment.java  JBaseSegmentFragment.java  JTabSegmentFragment.java  RecyclerViewHolder.java
app/src/main/java/com/janady/common/: JDialogModifyPasswd.java  JQrcodePopDialog.java
app/src/main/java/com/janady/device/: AddDeviceFragment.java  BluetoothEditFragment.java  BluetoothListFragment.java  BluetoothListFragment_old.java  BluetoothLockFragment.java  BluetoothOperatorFragment.java  CameraListFragment.java  DeviceAddByUser.java  DeviceCameraActivity.java  DeviceCameraFragment.java  DeviceLanFragment.java  DoorEditFragment.java  DoorListFragment.java  ELinkWifiConfigFragment.java  RemoteEditFragment.java  RemoteListFragment.java  RemoteListFragment_old.java  WifiConfigFragment.java  WifiRemoterBoardActivity.java  WifiRemoterBoardFragment.java
app/src/main/java/com/janady/home/: HomeController.java  HomeDeviceController.java  HomeFragment.java  HomeMeController.java  HomeStoreController.java
app/src/main/java/com/janady/lkd/: BleLocker.java  BleLockerCallBack.java  BleLockerStatus.java  WiFiRemoterCallBack.java  WifiRemoterBoard.java  WifiRemoterStatus.java
app/src/main/java/com/janady/manager/: DataManager.java
app/src/main/java/com/janady/model/: BaseItemAdapter.java  ExpandAdapter.java  ItemDescription.java
app/src/main/java/com/janady/services/: BaiduMapUtils.java  LocationService.java  LocationService.kt
app/src/main/java/com/janady/setup/: FragmentSetup.java  FragmentUserForgetPassword.java  FragmentUserLogin.java  FragmentUserRegister.java  JBaseFragment.java
app/src/main/java/com/janady/utils/: BitmapUtils.java  CommonUtils.java  DateUtils.java  GZIP.java  HttpUtils.java  MqttUtil.java  NetworkUtils.java  OkHttpUtils.java  SHAUtil.java  Util.java  (+3 more)
app/src/main/res/drawable/: ble_btn_bg.xml  camera_btn_bg.xml  common_editor_bg.xml  doorlist_tab_bg_selector.xml  grid_view_item_selector.xml  ic_data_usage_120dp.xml  ic_delete_forever_black_24dp.xml  ic_device_hub_black_32dp.xml  ic_dialpad_120dp.xml  ic_dialpad_black_24dp.xml  ic_directions_run_120dp.xml  ic_encode_120dp.xml  ic_folder_black_24dp.xml  ic_info_outline_120dp.xml  ic_locked.xml  ic_sd_storage_120dp.xml  ic_settings_120dp.xml  ic_share_blue_24dp.xml  ic_unlocked.xml  ic_videocam_120dp.xml  ic_warning_120dp.xml  icon_btn_add_selector.xml  icon_btn_back_selector.xml  icon_btn_close_selector.xml  icon_btn_forward_selector.xml  icon_btn_locker.xml  icon_btn_mute_selector.xml  icon_btn_open_selector.xml  icon_btn_skip_next_selector.xml  icon_btn_skip_previous_selector.xml  icon_btn_sound_selector.xml  icon_btn_stop_selector.xml  icon_btn_sub_selector.xml  icon_devskipnext.xml  icon_devskipprevios.xml  icon_voice_talk.xml
app/src/main/res/drawable-xxhdpi/: bg_bluebg_blueborder.xml  bg_bluebg_blueborder_pressed.xml  bg_btn_blue_selector.xml  category_radiobutton_text_selector_newcar.xml
app/src/main/res/layout/: activity_cloud_playback.xml  activity_device_camera.xml  activity_device_cloud.xml  activity_device_setup_expert.xml  activity_device_socket.xml  activity_main.xml  activity_socket_task.xml  activity_user_forget_passw.xml  device_camera_activity.xml  fun_device_item.xml  jadd_device.xml  jadd_device_inpage.xml  jbase_recycle_layout.xml  jbluetooth_device_item.xml  jbluetooth_lock_layout.xml  jbluetooth_operator_layout.xml  jcamera_device_item.xml  jcamrea_direction_pad.xml  jconf_wifi.xml  jdevice_add_by_user.xml  jdevice_camera_layout.xml  jdevice_category.xml  jfragment_tab_viewpager_layout.xml  jhome_layout.xml  jlocker_direction_pad.xml  jqrcode_pop_dialog.xml  jsetup.xml  jtest_list_item_layout.xml  jwifiremoter_device_item.xml  jwifiremoter_lock_layout.xml  layout_device_list_item.xml  layout_mulitselect_listview_item.xml  permission_dialog.xml  tip_input_passwd.xml  tip_modify_passwd.xml  view_layout_list_head.xml  wifiremoterboard_lock_activity.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_wifiremoter_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+117 files in other folders)
