// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        //jcenter()
        jcenter {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'jcenter'
        }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        jcenter {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'jcenter'
        }
        maven { url 'https://jitpack.io' }
        //maven { url "https://maven.aliyun.com"}
        maven { url "https://maven.google.com" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
