# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx4608M
# \u7F16\u8BD1\u65F6\u4F7F\u7528\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true 
#JVM\u6700\u5927\u5141\u8BB8\u5206\u914D\u7684\u5806\u5185\u5B58\uFF0C\u6309\u9700\u5206\u914D
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#\u4F7F\u7528\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true  
org.gradle.configureondemand=true
android.enableBuildCache=true
# Set this in gradle.properties
org.gradle.caching=true
android.enableD8=true
Android.useDeprecatedNdk=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

KEY_PATH=../lkd.jks
KEY_PASS=123123
ALIAS_NAME=lkd
ALIAS_PASS=123123