<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main"
        android:checked="true"
        android:icon="@drawable/ic_device_hub_black_32dp"
        android:title="快速分享" />

    <!--因为需要覆盖view 此处省略android:icon-->
    <item
        android:id="@+id/menu_empty"
        android:title="" />

    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/ic_room"
        android:title="注销登录" />


</menu>