<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_bindCam"
        android:orderInCategory="0"
        android:title="绑定摄像机"
        app:showAsAction="never"/>
    <item
        android:title="增加门"
        android:id="@+id/action_add_door"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:title="修改门"
        android:id="@+id/action_edit_door"
        android:orderInCategory="1"
        android:visible="true"
        app:showAsAction="never"/>

    <item
        android:title="删除门"
        android:id="@+id/action_del_door"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:title="删除所有门"
        android:id="@+id/action_del_all_door"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:title="摄像机设置"
        android:id="@+id/action_setup"
        android:orderInCategory="1"
        app:showAsAction="never"/>
</menu>