<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="?attr/qmui_s_list_item_bg_with_border_none"
    android:orientation="horizontal">

    <!--<com.lib.funsdk.support.widget.FunVideoView-->
        <!--android:id="@+id/funVideoView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <ImageView
        android:id="@+id/cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:srcCompat="@color/demo_title"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/llcamDesc"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="3.0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="场景："
                android:textColor="@color/record_alarm_color"
                android:textSize="14sp" />

        <TextView
            android:id="@+id/item_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="SN："
            android:textColor="@color/app_color_blue"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="状态："
            android:textColor="@color/red"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="fill_parent">

        <ImageButton
            android:id="@+id/ibCamLocalFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_folder_black_24dp" />

        <ImageButton
            android:id="@+id/ibCamDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="3.0dip"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_forever_black_24dp" />
    </LinearLayout>
</LinearLayout>

