<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/ldp_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textSize="16dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_margin="0dp"
            android:id="@+id/btnLockLocker"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_lock_btn_normal">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_marginRight="5dp"
            android:id="@+id/btnOpenDoor"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_btn_open_selector">
        </ImageButton>

        <ImageButton
            android:layout_margin="0dp"
            android:id="@+id/btnOpenCamear"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_record">
        </ImageButton>

        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/btnCloseDoor"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_btn_close_selector">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_margin="0dp"
            android:id="@+id/btnLockStop"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_btn_stop_selector">
        </ImageButton>
    </LinearLayout>

</LinearLayout>
